<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#FF9800;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #FF9800;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="project.html">Home</a></li>
  
  <li><a href="aboutus.html">About Us</a></li>
</ul>

<div class="about-section">
  <h1>About Us Page</h1>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Sanskar Upadhyay</h2>
        
         <p>sanskarupadhyay9@gmail.com</p>
        <p><button class="button" onclick="window.location.href = 'https://instagram.com/sanskarsensei?igshid=YmMyMTA2M2Y=';">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Shivam Anand</h2>
        <p>shivam.anand69@gmail.com</p>
        <p><button class="button" onclick="window.location.href = 'https://instagram.com/shivam3_to_6_for?igshid=YmMyMTA2M2Y=';">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Mohommed Sahil</h2>
        <p>sahilansari2003@gmail.com</p>
        <p><button class="button" onclick="window.location.href = 'https://instagram.com/__s_a_h_i_l_ansari_?igshid=YmMyMTA2M2Y=';">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
